[tox]
env_list =
    py312
minversion = 4.14.2

[testenv]
description = run the tests with pytest
package = editable
wheel_build_env = .pkg
deps =
    pytest>=6
    py-{devel}: git+https://github.com/ansible-community/molecule.git@main#egg=molecule[test]
commands =
    pytest {tty:--color=yes} {posargs}
